{
  "expo": {
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "dev-5oixyu80z3ave16y.us.auth0.com"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $foodforTHOTS to use your location."
        }
      ]
    ],
    "name": "foodforTHOTS",
    "slug": "foodforTHOTS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.foodforTHOTS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
